{"version": 2, "width": 237, "height": 54, "timestamp": 1775359517, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013403, "o", "\u001b[?2004h\u001b]0;user@localhost: ~/Works/redsocs/rcortex/apps/spam-labeler\u0007\u001b[01;32muser@localhost\u001b[00m:\u001b[01;34m~/Works/redsocs/rcortex/apps/spam-labeler\u001b[00m$ "]
[1.747628, "o", "exit"]
[2.120491, "o", "\b\b\b\b35;76;36Mexit"]
[2.965616, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcargo run --bin spam-intent-labeler  "]
[4.095057, "o", "\r\n\u001b[?2004l\r"]
[4.21255, "o", "\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: enum `Intent` is never used\u001b[0m\r\n"]
[4.212951, "o", "  \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:12:10\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m12\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub enum Intent {\r\n   \u001b[1m\u001b[94m|\u001b[0m          \u001b[1m\u001b[33m^^^^^^\u001b[0m\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: struct `KeywordScore` is never constructed\u001b[0m\r\n  \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:35:12\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m35\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub struct KeywordScore {\r\n   \u001b[1m\u001b[94m|\u001b[0m            \u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: struct `Metadata` is never constructed\u001b[0m\r\n  \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:41:12\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m41\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub struct Metadata {\r\n   \u001b[1m\u001b[94m|\u001b[0m            \u001b[1m\u001b[33m^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: struct `IntentResponse` is never constructed\u001b[0m\r\n  \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:47:12\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m47\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub struct IntentResponse {\r\n   \u001b[1m\u001b[94m|\u001b[0m            \u001b[1m\u001b[33"]
[4.21317, "o", "m^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: static `INTENT_DICT` is never used\u001b[0m\r\n  \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:56:8\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m56\u001b[0m \u001b[1m\u001b[94m|\u001b[0m static INTENT_DICT: Lazy<HashMap<Intent, Vec<&str>>> = Lazy::new(|| {\r\n   \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: static `HTML_TAG_RE` is never used\u001b[0m\r\n  \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:94:8\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m94\u001b[0m \u001b[1m\u001b[94m|\u001b[0m static HTML_TAG_RE: Lazy<Regex> = Lazy::new(|| Regex::new(r\"<[^>]+>\").un\u001b[1m\u001b[94m...\u001b[0m\r\n   \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: static `WHITESPACE_RE` is never used\u001b[0m\r\n  \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:95:8\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m95\u001b[0m \u001b[1m\u001b[94m|\u001b[0m static WHITESPACE_RE: Lazy<Regex> = Lazy::new(|| Regex::new(r\"\\s+\").unwr\u001b[1m\u001b[94m...\u001b[0m\r\n   \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: static `SPECIAL_CHAR_RE` is never used\u001b[0m\r\n  \u001b[1m\u001b[94m--> \u001b[0msrc/keywo"]
[4.213215, "o", "rd_intent.rs:97:8\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m97\u001b[0m \u001b[1m\u001b[94m|\u001b[0m static SPECIAL_CHAR_RE: Lazy<Regex> = Lazy::new(|| Regex::new(r\"[^\\p{L}\\\u001b[1m\u001b[94m...\u001b[0m\r\n   \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: function `normalize_text` is never used\u001b[0m\r\n  \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:99:8\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m99\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub fn normalize_text(text: &str) -> String {\r\n   \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: static `THAI_STOP_WORDS` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:108:8\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m108\u001b[0m \u001b[1m\u001b[94m|\u001b[0m static THAI_STOP_WORDS: Lazy<HashSet<String>> = Lazy::new(|| {\r\n    \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: static `BPE_TOKENIZER` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:138:8\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m138\u001b[0m \u001b[1m\u001b[94m|\u001b[0m static BPE_TOKENIZER: Lazy<Option<tiktoken_rs::CoreBPE>> = Lazy::new(|| {\r\n"]
[4.213229, "o", "    \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: function `is_pure_thai` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:144:4\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m144\u001b[0m \u001b[1m\u001b[94m|\u001b[0m fn is_pure_thai(s: &str) -> bool {\r\n    \u001b[1m\u001b[94m|\u001b[0m    \u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: function `is_pure_ascii` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:148:4\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m148\u001b[0m \u001b[1m\u001b[94m|\u001b[0m fn is_pure_ascii(s: &str) -> bool {\r\n    \u001b[1m\u001b[94m|\u001b[0m    \u001b[1m\u001b[33m^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: function `extract_english_prefix` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:152:4\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m152\u001b[0m \u001b[1m\u001b[94m|\u001b[0m fn extract_english_prefix(s: &str) -> String {\r\n    \u001b[1m\u001b[94m|\u001b[0m    \u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: function `extract_thai_prefix` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:164:4\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m164\u001b[0m "]
[4.213241, "o", "\u001b[1m\u001b[94m|\u001b[0m fn extract_thai_prefix(s: &str) -> String {\r\n    \u001b[1m\u001b[94m|\u001b[0m    \u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: function `extract_prefix_intent_keyword` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:179:8\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m179\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub fn extract_prefix_intent_keyword(text: &str) -> Option<String> {\r\n    \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: function `subtokenize_keyword` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:222:8\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m222\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub fn subtokenize_keyword(keyword: &str) -> Vec<String> {\r\n    \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: function `rake_keywords` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:250:8\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m250\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub fn rake_keywords(text: &str, top_n: usize) -> Vec<(String, f64)> {\r\n    \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m"]
[4.213262, "o", "^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: function `classify_intent` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:293:8\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m293\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub fn classify_intent(keywords: &[(String, f64)]) -> (Intent, f64) {\r\n    \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: function `extract_keyword_intents` is never used\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0msrc/keyword_intent.rs:330:8\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m330\u001b[0m \u001b[1m\u001b[94m|\u001b[0m pub fn extract_keyword_intents(text: &str) -> IntentResponse {\r\n    \u001b[1m\u001b[94m|\u001b[0m        \u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m: `spam-intent-labeler` (bin \"spam-intent-labeler\") generated 20 warnings\r\n\u001b[1m\u001b[92m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.07s\r\n"]
[4.216189, "o", "\u001b[1m\u001b[92m     Running\u001b[0m `target/debug/spam-intent-labeler`\r\n"]
[5.098227, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?2004h"]
[5.109526, "o", "\u001b[2;2H\u001b[38;5;3;49m┌ Input (type text, press Enter to analyze) ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│                                                                                                                                                                                                                                         │\u001b[4;2H└────────────────────────────────────────────"]
[5.109572, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[5;2H\u001b[39;49m┌\u001b[5;4HSummary\u001b[5;12H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[5.109586, "o", "─────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│Tokens:\u001b[6;11H0\u001b[6;13H|\u001b[6;15HCharacters:\u001b[6;27H0\u001b[6;29H|\u001b[6;31HTH/EN\u001b[6;37Hmix:\u001b[6;42H0%\u001b[6;236H│\u001b[7;2H└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[5.109596, "o", "─────────────────┘\u001b[8;2H┌\u001b[8;4HTokens\u001b[8;11H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[9;2H│\u001b[38;5;8;49mNo tokens yet. Type text and press Enter.\u001b[9;236H\u001b[39;49m│\u001b[10;2H│\u001b[10;236H│\u001b[11;2H│\u001b[11;236H│\u001b[12;2H│\u001b[12;236H│\u001b[13;2H│\u001b[13;236H│\u001b[14;2H│\u001b[14;236H│\u001b[15;2H│\u001b[15;236H│\u001b[16;2H│\u001b[16;236H│\u001b[17;2H│\u001b[17;236H│\u001b[18;2H"]
[5.109811, "o", "│\u001b[18;236H│\u001b[19;2H│\u001b[19;236H│\u001b[20;2H│\u001b[20;236H│\u001b[21;2H│\u001b[21;236H│\u001b[22;2H│\u001b[22;236H│\u001b[23;2H│\u001b[23;236H│\u001b[24;2H│\u001b[24;236H│\u001b[25;2H│\u001b[25;236H│\u001b[26;2H│\u001b[26;236H│\u001b[27;2H│\u001b[27;236H│\u001b[28;2H│\u001b[28;236H│\u001b[29;2H└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[30;2H┌\u001b[30;4HAnalysis\u001b[30;13H──────────────"]
[5.109836, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[31;2H│\u001b[38;5;8;49mNo analysis yet. Type text and press Enter.\u001b[31;236H\u001b[39;49m│\u001b[32;2H│\u001b[32;236H│\u001b[33;2H│\u001b[33;236H│\u001b[34;2H│\u001b[34;236H│\u001b[35;2H│\u001b[35;236H│\u001b[36;2H│\u001b[36;236H│\u001b[37;2H│\u001b[37;236H│\u001b[38;2H│\u001b[38;236H│\u001b[39;2H│\u001b[39;236H│\u001b[40;2H│\u001b[40;236H│\u001b[41;2H│\u001b[41;236H│\u001b[42;2H│\u001b[42;236H│\u001b[43;2H│\u001b[43;236H│\u001b[44;2H│\u001b[44;236H│\u001b[45;2H│\u001b[45;236H│\u001b[4"]
[5.109848, "o", "6;2H│\u001b[46;236H│\u001b[47;2H│\u001b[47;236H│\u001b[48;2H│\u001b[48;236H│\u001b[49;2H│\u001b[49;236H│\u001b[50;2H└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[51;2H┌\u001b[51;4HStatus\u001b[51;11H─────────────────────────────────────────────────────────────────"]
[5.109858, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[52;2H│Type\u001b[52;8Htext\u001b[52;13Hand\u001b[52;17Hpress\u001b[52;23HEnter\u001b[52;29Hto\u001b[52;32Hanalyze\u001b[52;40H|\u001b[52;42Hq\u001b[52;44Hto\u001b[52;47Hquit\u001b[52;236H│\u001b[53;2H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[5.110074, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;3H"]
[13.927981, "o", "\u001b[3;3H\u001b[38;5;3;49mPosted\u001b[3;10Hon\u001b[3;13H16\u001b[3;16Hกุมภาพันธ์\u001b[3;24H2023\u001b[3;29H16\u001b[3;32Hกุมภาพันธ์\u001b[3;40H2023\u001b[3;45HAuthor\u001b[3;52Hkanyaphat\u001b[3;62Hปิดความเห็น\u001b[3;72Hบน\u001b[3;75Hแผนพัฒนาการศึกษาขั้นพื้นฐาน\u001b[3;97Hระยะ\u001b[3;102H5\u001b[3;104Hปี\u001b[3;106Hปี\u001b[3;108H2566-2570\u001b[3;118Hของ\u001b[3;122Hสพป.กส.เขต\u001b[3;133H1.\u001b[3;136Hข่าวประชาสัมพันธ์\u001b[3;150Hดาวน์โหลด\u001b[3;159H..\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;182H"]
[16.829654, "o", "\u001b[3;3H\u001b[38;5;3;49m      \u001b[3;10H  \u001b[3;13H  \u001b[3;16H       \u001b[3;24H    \u001b[3;29H  \u001b[3;32H       \u001b[3;40H    \u001b[3;45H      \u001b[3;52H         \u001b[3;62H         \u001b[3;72H  \u001b[3;75H                     \u001b[3;97H    \u001b[3;102H \u001b[3;104H \u001b[3;106H \u001b[3;108H         \u001b[3;118H   \u001b[3;122H          \u001b[3;133H  \u001b[3;136H             \u001b[3;150H        \u001b[3;159H  \u001b[6;11H\u001b[39;49m73 | Characters: 179 | TH/EN mix:\u001b[6;45H36%\u001b[9;3H\u001b[38;5;6;49mPosted \u001b[38;5;8;49m[18711]\u001b[9;18H\u001b[38;5;6;49m on \u001b[38;5;8;49m[402]\u001b[9;28H\u001b[38;5;6;49m  \u001b[38;5;8;49m[220] \u001b[38;5;6;49m16 \u001b[38;5;8;49m[1125] \u001b[38;5;6;49m ก \u001b[38;5;8;49m[11417] \u001b[38;5;6;49mุม \u001b[38;5;8;49m[55086] \u001b[38;5;6;49mภาพันธ์ \u001b[38;5;8;49m[199105] \u001b[38;5;6;49m  \u001b[38;5;8;49m[220] \u001b[38;5;6;49m202 \u001b[38;5;8;49m[1323] \u001b[38;5;6;49m3 \u001b[38;5;8;49m[18] \u001b[10;3H\u001b[38;5;6;49m  \u001b[38;5;8;49m[18711] \u001b[38;5;6;49m16 \u001b[38;5;8;49m[402] \u001b[38;5;6;49m ก \u001b[38;5;8;49m[220] \u001b[38;5;6;49mุม \u001b[38;5;8;49m[1125] \u001b[38;5;6;49mภาพันธ์ \u001b[38;5;8;49m[11417] \u001b[38;5;6;49m  \u001b[38;5;8;49m[55086] \u001b[38;5;6;49m202 \u001b[38;"]
[16.829753, "o", "5;8;49m[199105] \u001b[38;5;6;49m3 \u001b[38;5;8;49m[220] \u001b[38;5;6;49m Author \u001b[38;5;8;49m[1323] \u001b[38;5;6;49m k \u001b[38;5;8;49m[18] \u001b[11;3H\u001b[38;5;6;49many \u001b[38;5;8;49m[18711] \u001b[38;5;6;49maph \u001b[38;5;8;49m[402] \u001b[38;5;6;49mat \u001b[38;5;8;49m[220] \u001b[38;5;6;49m ป \u001b[38;5;8;49m[1125] \u001b[38;5;6;49mิด \u001b[38;5;8;49m[11417] \u001b[38;5;6;49mความ \u001b[38;5;8;49m[55086] \u001b[38;5;6;49mเห็น \u001b[38;5;8;49m[199105] \u001b[38;5;6;49m บ \u001b[38;5;8;49m[220] \u001b[38;5;6;49mน \u001b[38;5;8;49m[1323] \u001b[38;5;6;49m แ \u001b[38;5;8;49m[18] \u001b[12;3H\u001b[38;5;6;49mผ \u001b[38;5;8;49m[18711] \u001b[38;5;6;49mน \u001b[38;5;8;49m[402] \u001b[38;5;6;49mพ \u001b[38;5;8;49m[220] \u001b[38;5;6;49mัฒ \u001b[38;5;8;49m[1125] \u001b[38;5;6;49mน \u001b[38;5;8;49m[11417] \u001b[38;5;6;49mาการ \u001b[38;5;8;49m[55086] \u001b[38;5;6;49mศึกษ \u001b[38;5;8;49m[199105] \u001b[38;5;6;49mาข \u001b[38;5;8;49m[220] \u001b[38;5;6;49mั้น \u001b[38;5;8;49m[1323] \u001b[38;5;6;49mพื้น \u001b[38;5;8;49m[18] \u001b[13;3H\u001b[38;5;6;49mฐาน \u001b[38;5;8;49m[18711] \u001b[38;5;6;49m ระ \u001b[38;5;8;49m[402] \u001b[38;5;6;49mยะ \u001b[38;5;8;49m[220] \u001b[38;"]
[16.829789, "o", "5;6;49m  \u001b[38;5;8;49m[1125] \u001b[38;5;6;49m5 \u001b[38;5;8;49m[11417] \u001b[38;5;6;49m ปี \u001b[38;5;8;49m[55086] \u001b[38;5;6;49m ปี \u001b[38;5;8;49m[199105] \u001b[38;5;6;49m  \u001b[38;5;8;49m[220] \u001b[38;5;6;49m256 \u001b[38;5;8;49m[1323] \u001b[38;5;6;49m6 \u001b[38;5;8;49m[18] \u001b[14;3H\u001b[38;5;6;49m- \u001b[38;5;8;49m[18711] \u001b[38;5;6;49m257 \u001b[38;5;8;49m[402] \u001b[38;5;6;49m0 \u001b[38;5;8;49m[220] \u001b[38;5;6;49m ของ \u001b[38;5;8;49m[1125] \u001b[38;5;6;49m ส \u001b[38;5;8;49m[11417] \u001b[38;5;6;49mพ \u001b[38;5;8;49m[55086] \u001b[38;5;6;49mป \u001b[38;5;8;49m[199105] \u001b[38;5;6;49m. \u001b[38;5;8;49m[220] \u001b[38;5;6;49mก \u001b[38;5;8;49m[1323] \u001b[38;5;6;49mส \u001b[38;5;8;49m[18] \u001b[15;3H\u001b[38;5;6;49m. \u001b[38;5;8;49m[18711] \u001b[38;5;6;49mเข \u001b[38;5;8;49m[402] \u001b[38;5;6;49mต \u001b[38;5;8;49m[220] \u001b[38;5;6;49m  \u001b[38;5;8;49m[1125] \u001b[38;5;6;49m1 \u001b[38;5;8;49m[11417] \u001b[38;5;6;49m. \u001b[38;5;8;49m[55086] \u001b[38;5;6;49m ข่าว \u001b[38;5;8;49m[199105] \u001b[38;5;6;49mประช \u001b[38;5;8;49m[220] \u001b[38;5;6;49mาส \u001b[38;5;8;49m[1323] \u001b[38;5;6;49mัม \u001b[38;5;8;49m[18] \u001b[16;3H\u001b[38;5;6;49mพันธ์ \u001b[38;5;8;49m"]
[16.829818, "o", "[18711] \u001b[38;5;6;49m ดาวน์โหลด \u001b[38;5;8;49m[402] \u001b[38;5;6;49m .. \u001b[38;5;8;49m[220] \u001b[31;3H\u001b[1m\u001b[38;5;2;49mML Prediction: LIKELY SAFE (0.0%)\u001b[22m\u001b[39;49m          \u001b[52;3HSAFE\u001b[52;8H(100% confidence)   \u001b[52;29H  \u001b[52;32H       \u001b[52;40H \u001b[52;42H \u001b[52;44H  \u001b[52;47H    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;3H"]
[26.491539, "o", "\u001b[3;3H\u001b[38;5;3;49mเข้าสู่เว็บไซต์.\u001b[3;15Hร่วมลงนามถวายพระพร.\u001b[3;34HAll\u001b[3;38Hrights\u001b[3;45Hreserved.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;60H"]
[28.951571, "o", "\u001b[3;3H\u001b[38;5;3;49m           \u001b[3;15H                  \u001b[3;34H   \u001b[3;38H      \u001b[3;45H         \u001b[6;11H\u001b[39;49m17\u001b[6;28H5\u001b[6;30H | TH/EN mix: 68% \u001b[9;3H\u001b[38;5;6;49mเข้าส \u001b[38;5;8;49m[1982\u001b[9;14H9] \u001b[38;5;6;49mู่ \u001b[38;5;8;49m[33655] \u001b[38;5;6;49mเว็บไซต์ \u001b[38;5;8;49m[190718] \u001b[38;5;6;49m. \u001b[38;5;8;49m[13] \u001b[38;5;6;49m ร \u001b[38;5;8;49m[\u001b[9;54H1458] \u001b[38;5;6;49m่วม \u001b[38;5;8;49m[105227] \u001b[38;5;6;49mลง \u001b[38;5;8;49m[29527] \u001b[38;5;6;49mน \u001b[38;5;8;49m[1435] \u001b[38;5;6;49mาม \u001b[38;5;8;49m[13221] \u001b[38;5;6;49mถวาย \u001b[38;5;8;49m[127413] \u001b[10;3H\u001b[38;5;6;49mพระ \u001b[38;5;8;49m[198279] \u001b[38;5;6;49mพร \u001b[38;5;8;49m[33655] \u001b[38;5;6;49m. \u001b[38;5;8;49m[1907\u001b[10;35H8] \u001b[38;5;6;49m All \u001b[38;5;8;49m[13] \u001b[38;5;6;49m rights\u001b[10;57H\u001b[38;5;8;49m11458\u001b[10;64H\u001b[38;5;6;49m reserved \u001b[38;5;8;49m[105227] \u001b[38;5;6;49m. \u001b[38;5;8;49m[29527] \u001b[39;49m               \u001b[11;3H                                                                                                       \u001b[12;3H             "]
[28.951618, "o", "                                                                                    \u001b[13;3H                                                                                                   \u001b[14;3H                                                                                                \u001b[15;3H                                                                                                  \u001b[16;3H                                      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;3H"]
[35.493098, "o", "\u001b[3;3H\u001b[38;5;3;49mนังโปรโมชั่น\u001b[3;13H2017\u001b[3;18Hไทย\u001b[3;22Hล่าสุด\u001b[3;27Hถูกกฎหมาย\u001b[3;36Hทดลองฟรี\u001b[3;44Hไม่ต้องลงทุน\u001b[3;54Hเริ่มเลย!\u001b[3;62Hอัปเดตใหม่ทุกวัน\u001b[3;75Hคะแนนสะสมแลกของพรีเมียม\u001b[3;97Hร่วมสนุก\u001b[3;104Hแชร์คะแนน\u001b[3;113Hรับของรางวัล.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[35.495092, "o", "\u001b[3;147H"]
[39.215485, "o", "\u001b[3;3H\u001b[38;5;3;49m         \u001b[3;13H    \u001b[3;18H   \u001b[3;22H    \u001b[3;27H        \u001b[3;36H       \u001b[3;44H         \u001b[3;54H       \u001b[3;62H            \u001b[3;75H                     \u001b[3;97H      \u001b[3;104H        \u001b[3;113H           \u001b[6;11H\u001b[39;49m48\u001b[6;28H144 | TH/EN mix: 0\u001b[9;3H\u001b[38;5;6;49mน \u001b[38;5;8;49m[1435] \u001b[38;5;6;49mัง \u001b[38;5;8;49m[15440] \u001b[38;5;6;49mโปรโมชั่น \u001b[38;5;8;49m[71132] \u001b[38;5;6;49m  \u001b[38;5;8;49m[220] \u001b[38;5;6;49m201\u001b[9;50H\u001b[38;5;8;49m[667] \u001b[38;5;6;49m7 \u001b[38;5;8;49m[22] \u001b[38;5;6;49m ไทย \u001b[38;5;8;49m[62720] \u001b[38;5;6;49m ล่าสุด \u001b[38;5;8;49m[75232] \u001b[38;5;6;49m ถูก \u001b[38;5;8;49m[19\u001b[9;98H976\u001b[9;103H\u001b[38;5;6;49mก \u001b[38;5;8;49m[3015] \u001b[39;49m     \u001b[10;3H\u001b[38;5;6;49mฎหมาย \u001b[38;5;8;49m[1435\u001b[10;16H\u001b[38;5;6;49m ทดลอง \u001b[38;5;8;49m[15440] \u001b[38;5;6;49mฟรี \u001b[38;5;8;49m[71132] \u001b[10;43H\u001b[38;5;6;49mไม่ \u001b[38;5;8;49m[220] \u001b[38;5;6;49mต้อง\u001b[10;57H\u001b[38;5;8;49m667] \u001b[38;5;6;49mลงทุน \u001b[38;5;8;49m[22] \u001b[38;5;6;49m เ \u001b[38;5;8;49m[627\u001b"]
[39.215523, "o", "[10;80H0\u001b[10;83H\u001b[38;5;6;49mริ่ม \u001b[38;5;8;49m[7\u001b[10;90H32] \u001b[38;5;6;49mเลย \u001b[38;5;8;49m[193976] \u001b[38;5;6;49m! \u001b[38;5;8;49m[3015] \u001b[11;3H\u001b[38;5;6;49m อ \u001b[38;5;8;49m[1435] \u001b[38;5;6;49mัป \u001b[38;5;8;49m[15440] \u001b[38;5;6;49mเด \u001b[38;5;8;49m[71132] \u001b[38;5;6;49mต \u001b[38;5;8;49m[220] \u001b[38;5;6;49mใหม่ \u001b[38;5;8;49m[667] \u001b[38;5;6;49mทุก \u001b[38;5;8;49m[22] \u001b[38;5;6;49mวัน \u001b[38;5;8;49m[62720] \u001b[38;5;6;49m คะแนน \u001b[38;5;8;49m[75232] \u001b[38;5;6;49mสะ \u001b[38;5;8;49m[193976] \u001b[38;5;6;49mสม \u001b[38;5;8;49m[3015] \u001b[12;3H\u001b[38;5;6;49mแล \u001b[38;5;8;49m[1435] \u001b[38;5;6;49mก \u001b[38;5;8;49m[15440] \u001b[38;5;6;49mของ \u001b[38;5;8;49m[71132] \u001b[38;5;6;49mพ \u001b[38;5;8;49m[220] \u001b[38;5;6;49mรีเม \u001b[38;5;8;49m[667] \u001b[38;5;6;49mีย \u001b[38;5;8;49m[22] \u001b[38;5;6;49mม \u001b[38;5;8;49m[62720] \u001b[38;5;6;49m ร \u001b[38;5;8;49m[75232] \u001b[38;5;6;49m่วม \u001b[38;5;8;49m[193976] \u001b[38;5;6;49mสน \u001b[38;5;8;49m[3015] \u001b[13;3H\u001b[38;5;6;49mุก \u001b[38;5;8;49m[1435] \u001b[38;5;6;49m แชร์ \u001b[38;5;8;49m[1"]
[39.215542, "o", "5440] \u001b[38;5;6;49mคะแนน \u001b[38;5;8;49m[71132] \u001b[38;5;6;49m รับ \u001b[38;5;8;49m[220] \u001b[38;5;6;49mของ \u001b[38;5;8;49m[667] \u001b[38;5;6;49mร \u001b[38;5;8;49m[22] \u001b[38;5;6;49mางวัล \u001b[38;5;8;49m[62720] \u001b[38;5;6;49m. \u001b[38;5;8;49m[75232] \u001b[31;3H\u001b[1m\u001b[38;5;1;49mML Prediction: SPAM/CASINO DETECTED (100.0%)\u001b[52;4H\u001b[22m\u001b[39;49mPAM/CASINO (100% confidence)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;3H"]
[48.130438, "o", "\u001b[3;3H\u001b[38;5;3;49mpgโปรโมชั่นยิ่ระบบใหม่มาแรง\u001b[3;26Hทดลองใช้ฟรีวันนี้เลย!\u001b[3;43Hทดลองใช้ระบบดีที่สุด\u001b[3;59Hไม่มีค่าใช้จ่าย\u001b[3;70Hไม่มีข้อผูกมัด\u001b[3;80Hเพียงแค่คลิกเข้ามา\u001b[3;95Hร่วมสนุก\u001b[3;102Hแชร์แต้ม\u001b[3;109Hรับรางวัลทุกวัน\u001b[3;121H2026\u001b[3;126Hอัปเดตใหญ่\u001b[3;135Hทดลองเล่นฟรี.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;187H"]
[51.175317, "o", "\u001b[3;3H\u001b[38;5;3;49m                      \u001b[3;26H                \u001b[3;43H               \u001b[3;59H          \u001b[3;70H         \u001b[3;80H              \u001b[3;95H      \u001b[3;102H      \u001b[3;109H           \u001b[3;121H    \u001b[3;126H        \u001b[3;135H           \u001b[6;11H\u001b[39;49m61\u001b[6;29H8\u001b[6;45H2\u001b[9;3H\u001b[38;5;6;49mpg \u001b[38;5;8;49m[6691] \u001b[38;5;6;49mโปรโมชั่น \u001b[38;5;8;49m[71132] \u001b[38;5;6;49mย \u001b[38;5;8;49m[3718\u001b[9;38H\u001b[38;5;6;49mิ \u001b[38;5;8;49m[2781\u001b[9;46H\u001b[38;5;6;49m่ \u001b[38;5;8;49m[2055] \u001b[38;5;6;49mระบบ \u001b[38;5;8;49m[140475] \u001b[38;5;6;49mใหม่ \u001b[38;5;8;49m[60813] \u001b[38;5;6;49mมา \u001b[38;5;8;49m[45400] \u001b[38;5;6;49mแรง \u001b[38;5;8;49m[127206] \u001b[9;105H\u001b[38;5;6;49mทดลองใช้ฟรี \u001b[38;5;8;49m[76149] \u001b[10;3H\u001b[38;5;6;49mวันนี้ \u001b[38;5;8;49m[6691] \u001b[38;5;6;49mเลย \u001b[38;5;8;49m[71132] \u001b[38;5;6;49m! \u001b[38;5;8;49m[3718] \u001b[38;5;6;49m ทดลอง \u001b[38;5;8;49m[2781] \u001b[38;5;6;49mใช้ \u001b[38;5;8;49m[2055] \u001b[38;5;6;49mระบบ \u001b[38;5;8;49m[140475] \u001b[38;5;6;49mดีที่"]
[51.175541, "o", "สุด \u001b[38;5;8;49m[6\u001b[10;81H813] \u001b[38;5;6;49m ไม่มี \u001b[38;5;8;49m[45400] \u001b[38;5;6;49mค่า \u001b[38;5;8;49m[127206] \u001b[38;5;6;49mใช้ \u001b[38;5;8;49m[76149] \u001b[11;3H\u001b[38;5;6;49mจ \u001b[38;5;8;49m[6691] \u001b[38;5;6;49m่าย\u001b[11;16H\u001b[38;5;8;49m71132\u001b[11;23H\u001b[38;5;6;49m ไม่มี \u001b[38;5;8;49m[3718] \u001b[38;5;6;49mข้อ \u001b[38;5;8;49m[2781] \u001b[38;5;6;49mผ \u001b[38;5;8;49m[2055] \u001b[38;5;6;49mูก \u001b[38;5;8;49m[140475] \u001b[38;5;6;49mม \u001b[38;5;8;49m[60813] \u001b[38;5;6;49mัด \u001b[38;5;8;49m[45400] \u001b[38;5;6;49m เพ\u001b[11;91H\u001b[38;5;8;49m2720\u001b[11;98H\u001b[38;5;6;49mียง\u001b[11;102H\u001b[38;5;8;49m76\u001b[11;105H49] \u001b[12;4H\u001b[38;5;6;49m \u001b[38;5;8;49m[6691] \u001b[38;5;6;49mค่ \u001b[38;5;8;49m[7\u001b[12;17H132] \u001b[38;5;6;49mคล \u001b[38;5;8;49m[3718] \u001b[38;5;6;49mิก \u001b[38;5;8;49m[2781] \u001b[38;5;6;49mเข้ \u001b[38;5;8;49m[2055] \u001b[38;5;6;49mาม \u001b[38;5;8;49m[140475] \u001b[38;5;6;49mา \u001b[38;5;8;49m[6\u001b[12;68H813] \u001b[38;5;6;49m ร \u001b[38;5;8;49m[45400] \u001b[38;5;6;49m่วม \u001b[38;5;8;49m[127206] \u001b[38;5;6;49mสน \u001b[38;5;8;49m[76149] \u001b[13;6"]
[51.175758, "o", "H6691\u001b[13;18H71132\u001b[13;25H\u001b[38;5;6;49mแต \u001b[38;5;8;49m[3718] \u001b[38;5;6;49m้ม \u001b[38;5;8;49m[2781] \u001b[38;5;6;49m รับ \u001b[38;5;8;49m[2055] \u001b[38;5;6;49mร \u001b[38;5;8;49m[140475\u001b[13;73H0813\u001b[13;79H\u001b[38;5;6;49mทุก \u001b[38;5;8;49m[45400] \u001b[38;5;6;49mวัน \u001b[38;5;8;49m[127206] \u001b[38;5;6;49m  \u001b[38;5;8;49m[76149] \u001b[14;3H\u001b[38;5;6;49m202 \u001b[38;5;8;49m[6691] \u001b[38;5;6;49m6 \u001b[38;5;8;49m[71132] \u001b[38;5;6;49m อ \u001b[38;5;8;49m[3718] \u001b[38;5;6;49mัป \u001b[38;5;8;49m[2781] \u001b[38;5;6;49mเด \u001b[38;5;8;49m[2055] \u001b[38;5;6;49mต \u001b[38;5;8;49m[140475] \u001b[38;5;6;49mใหญ่ \u001b[38;5;8;49m[60813] \u001b[38;5;6;49m ทดลอง \u001b[38;5;8;49m[45400] \u001b[38;5;6;49mเล่น \u001b[38;5;8;49m[127206] \u001b[38;5;6;49mฟรี \u001b[38;5;8;49m[76149] \u001b[15;3H\u001b[38;5;6;49m. \u001b[38;5;8;49m[6691] \u001b[32;3H\u001b[38;5;5;49mKeyword weight: +5.0 (1 high-signal words)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;3H"]
[60.544703, "o", "\u001b[3;3H\u001b[38;5;3;49mดาวน์โหลดพร้อมโปรโมชั่นยิ่\u001b[3;24Hพร้อมความรื่นเริงตลอดการใช้งาน\u001b[3;50Hทดลองใช้ระบบอัตโนมัติดูสูตรสล็อต\u001b[3;76HPG\u001b[3;79Hฟรี\u001b[3;82H2026\u001b[3;87Hเข้าถึงฟีเจอร์ใหม่\u001b[3;101Hสัมผัสความลื่นไหลก่อนใคร!\u001b[3;122Hระบบ\u001b[3;127HAPI\u001b[3;131Hลิขสิทธิ์แท้\u001b[3;139Hมั่นคง\u001b[3;144Hปลอดภัย\u001b[3;151H100%\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;192H"]
[62.545747, "o", "\u001b[3;3H\u001b[38;5;3;49m                    \u001b[3;24H                         \u001b[3;50H                         \u001b[3;76H  \u001b[3;79H  \u001b[3;82H    \u001b[3;87H             \u001b[3;101H                    \u001b[3;122H    \u001b[3;127H   \u001b[3;131H       \u001b[3;139H    \u001b[3;144H      \u001b[3;151H    \u001b[6;11H\u001b[39;49m77\u001b[6;30H9\u001b[6;45H6\u001b[9;3H\u001b[38;5;6;49mดาว \u001b[38;5;8;49m[167079] \u001b[38;5;6;49mน์โหลด \u001b[38;5;8;49m[\u001b[9;24H08162] \u001b[38;5;6;49mพร้อม \u001b[38;5;8;49m[198852] \u001b[38;5;6;49mโปรโมชั่น \u001b[38;5;8;49m[71132] \u001b[38;5;6;49mย \u001b[38;5;8;49m[3718] \u001b[38;5;6;49mิ \u001b[38;5;8;49m[2781] \u001b[38;5;6;49m่ \u001b[38;5;8;49m[2055] \u001b[38;5;6;49m พร้อม \u001b[38;5;8;49m[93884] \u001b[38;5;6;49mความ\u001b[9;105H\u001b[38;5;8;49m[26224] \u001b[38;5;6;49mร\u001b[9;116H\u001b[38;5;8;49m1\u001b[9;119H9] \u001b[39;49m \u001b[10;3H\u001b[38;5;6;49mื่น \u001b[38;5;8;49m[167079\u001b[10;15H\u001b[38;5;6;49m \u001b[38;5;8;49m[108\u001b[10;21H62] \u001b[38;5;6;49mริง\u001b[10;29H\u001b[38;5;8;49m198\u001b[10;33H52] \u001b[38;5;6;49mต \u001b[38;5;8;49m[71132] \u001b[38;5;6;49mลอด \u001b[38;5;8;49m[3718] \u001b[38;5;6;49mการ \u001b[38;5"]
[62.545809, "o", ";8;49m[2781] \u001b[38;5;6;49mใช \u001b[38;5;8;49m[2055] \u001b[38;5;6;49m้ง \u001b[38;5;8;49m[9\u001b[10;84H884] \u001b[38;5;6;49mาน \u001b[38;5;8;49m[26224] \u001b[38;5;6;49m ทดลอง \u001b[38;5;8;49m[1619] \u001b[39;49m        \u001b[11;3H\u001b[38;5;6;49mใช้ \u001b[38;5;8;49m[167079] \u001b[38;5;6;49mระบบ \u001b[38;5;8;49m[108162] \u001b[38;5;6;49mอ \u001b[38;5;8;49m[198852] \u001b[38;5;6;49mัต \u001b[38;5;8;49m[71132] \u001b[38;5;6;49mโน \u001b[38;5;8;49m[3718] \u001b[38;5;6;49mมั \u001b[38;5;8;49m[2781] \u001b[38;5;6;49mติด \u001b[38;5;8;49m[2055] \u001b[38;5;6;49mู \u001b[38;5;8;49m[93884] \u001b[38;5;6;49mสูตร \u001b[38;5;8;49m[\u001b[11;94H6224] \u001b[38;5;6;49mสล็อต \u001b[38;5;8;49m[1619] \u001b[12;3H\u001b[38;5;6;49m PG \u001b[38;5;8;49m[167079] \u001b[38;5;6;49m ฟรี \u001b[38;5;8;49m[108162] \u001b[38;5;6;49m  \u001b[38;5;8;49m[198852] \u001b[38;5;6;49m202\u001b[12;45H\u001b[38;5;8;49m71132] \u001b[38;5;6;49m6\u001b[12;55H\u001b[38;5;8;49m3718] \u001b[38;5;6;49m เข\u001b[12;66H\u001b[38;5;8;49m27\u001b[12;70H] \u001b[38;5;6;49m้ \u001b[38;5;8;49m[2055] \u001b[38;5;6;49mาถ \u001b[38;5;8;49m[93884] \u001b[38;5;6;49mึง \u001b[38;5;8;49m[26224] \u001b[38;5;6;49mฟ \u001b[38;5;8;49m[16"]
[62.546002, "o", "19] \u001b[13;3H\u001b[38;5;6;49mี \u001b[38;5;8;49m[1\u001b[13;7H7079] \u001b[38;5;6;49mเจ \u001b[38;5;8;49m[108\u001b[13;21H6\u001b[13;25H\u001b[38;5;6;49mอร์\u001b[13;29H\u001b[38;5;8;49m198\u001b[13;33H52] \u001b[38;5;6;49mใหม่ \u001b[38;5;8;49m[71132] \u001b[38;5;6;49m ส \u001b[38;5;8;49m[3718] \u001b[38;5;6;49mัม \u001b[38;5;8;49m[2781] \u001b[38;5;6;49mผ \u001b[38;5;8;49m[2055] \u001b[38;5;6;49mัส \u001b[38;5;8;49m[93884] \u001b[38;5;6;49mความ \u001b[38;5;8;49m[26\u001b[13;96H24] \u001b[38;5;6;49mล \u001b[38;5;8;49m[1619] \u001b[39;49m   \u001b[14;3H\u001b[38;5;6;49mื่น \u001b[38;5;8;49m[167079\u001b[14;14H\u001b[38;5;6;49mไ\u001b[14;17H\u001b[38;5;8;49m108162] \u001b[38;5;6;49mหล \u001b[38;5;8;49m[19\u001b[14;32H852] \u001b[38;5;6;49mก่อน \u001b[38;5;8;49m[71132] \u001b[38;5;6;49mใ \u001b[38;5;8;49m[3718] \u001b[38;5;6;49mคร \u001b[38;5;8;49m[2781] \u001b[38;5;6;49m! \u001b[38;5;8;49m[2055] \u001b[38;5;6;49m ระบบ\u001b[14;84H\u001b[38;5;8;49m93884\u001b[14;91H\u001b[38;5;6;49m API \u001b[38;5;8;49m[\u001b[14;98H6\u001b[14;100H24\u001b[14;104H\u001b[38;5;6;49m ล\u001b[14;108H\u001b[38;5;8;49m1\u001b[14;111H9] \u001b[39;49m \u001b[15;3H\u001b[38;5;6;49mิ \u001b[38;5;8;49m[1\u001b[15;7H7079] \u001b[38;5;6;49mข \u001b[38;5;8;49m[108162] \u001b[38;5;6;49"]
[62.546046, "o", "mสิ \u001b[38;5;8;49m[198852] \u001b[38;5;6;49mทธิ \u001b[38;5;8;49m[71132] \u001b[38;5;6;49m์ \u001b[38;5;8;49m[3718] \u001b[38;5;6;49mแท \u001b[38;5;8;49m[2781] \u001b[38;5;6;49m้ \u001b[38;5;8;49m[2055] \u001b[38;5;6;49m ม \u001b[38;5;8;49m[93884] \u001b[38;5;6;49mั่น \u001b[38;5;8;49m[26224] \u001b[38;5;6;49mค \u001b[38;5;8;49m[1619] \u001b[16;3H\u001b[38;5;6;49mง \u001b[38;5;8;49m[167079] \u001b[38;5;6;49m ป \u001b[38;5;8;49m[108162] \u001b[38;5;6;49mลอด \u001b[38;5;8;49m[198852] \u001b[38;5;6;49mภัย \u001b[38;5;8;49m[71132] \u001b[38;5;6;49m  \u001b[38;5;8;49m[3718] \u001b[38;5;6;49m100 \u001b[38;5;8;49m[2781] \u001b[38;5;6;49m% \u001b[38;5;8;49m[2055] \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;3H"]
[69.739478, "o", "\u001b[3;3H\u001b[38;5;3;49mหจก.\u001b[3;8Hเค.วี.โปรโมชั่น\u001b[3;21H...\u001b[3;25H1368สายด่วนกรมทรัพย์สินทางปัญญา.\u001b[3;53Hรองรับการทำ\u001b[3;63Hงานบน\u001b[3;69HMicrosoft\u001b[3;79HEdge\u001b[3;84H,\u001b[3;86HFirefox\u001b[3;94H,\u001b[3;96HSafari\u001b[3;103H,\u001b[3;105HChrome\u001b[3;112H,\u001b[3;114HOpera\u001b[3;120Hและรองรับการแสดงผลบน\u001b[3;140HMobile\u001b[3;147HDevices.\u001b[3;156Hติดต่อกรม\u001b[3;164Hl\u001b[3;166H...\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[69.739807, "o", "\u001b[3;181H"]
[73.978986, "o", "\u001b[3;3H\u001b[38;5;3;49m    \u001b[3;8H            \u001b[3;21H   \u001b[3;25H                           \u001b[3;53H               \u001b[3;69H         \u001b[3;79H    \u001b[3;84H \u001b[3;86H       \u001b[3;94H \u001b[3;96H      \u001b[3;103H \u001b[3;105H      \u001b[3;112H \u001b[3;114H     \u001b[3;120H                   \u001b[3;140H      \u001b[3;147H        \u001b[3;156H       \u001b[3;164H \u001b[3;166H   \u001b[6;11H\u001b[39;49m5\u001b[6;29H78\u001b[6;45H73%\u001b[9;3H\u001b[38;5;6;49mห \u001b[38;5;8;49m[56\u001b[9;9H3] \u001b[38;5;6;49mจก \u001b[38;5;8;49m[45439] \u001b[38;5;6;49m. \u001b[38;5;8;49m[\u001b[9;27H3] \u001b[38;5;6;49m เค \u001b[38;5;8;49m[113635] \u001b[38;5;6;49m. \u001b[38;5;8;49m[13] \u001b[38;5;6;49mวี \u001b[38;5;8;49m[99\u001b[9;56H65] \u001b[38;5;6;49m. \u001b[38;5;8;49m[1\u001b[9;65H] \u001b[38;5;6;49mโปรโมชั่น \u001b[38;5;8;49m[7113\u001b[9;81H] \u001b[38;5;6;49m ... \u001b[38;5;8;49m[2550] \u001b[38;5;6;49m  \u001b[38;5;8;49m[220] \u001b[39;49m                   \u001b[10;3H\u001b[38;5;6;49m136 \u001b[38;5;8;49m[5613\u001b[10;14H\u001b[38;5;6;49m8\u001b[10;17H\u001b[38;5;8;49m45439] \u001b[38;5;6;49mสาย\u001b[10;30H\u001b[38;5;8;49m3] \u001b[38;5;6;49mด \u001b[38;5;8;49m[113635] \u001b[38;5;6;49m่วน \u001b[38;5;8;49m[13] \u001b[38;5;6;49mกรม \u001b[38;5;8;"]
[73.979477, "o", "49m[99165] \u001b[38;5;6;49mทร \u001b[38;5;8;49m[13] \u001b[38;5;6;49mัพ \u001b[38;5;8;49m[71132] \u001b[38;5;6;49mย์ \u001b[38;5;8;49m[2550] \u001b[38;5;6;49mสิน \u001b[38;5;8;49m[\u001b[10;97H0\u001b[10;100H\u001b[39;49m              \u001b[11;3H\u001b[38;5;6;49mทาง \u001b[38;5;8;49m[5613] \u001b[38;5;6;49mป \u001b[38;5;8;49m[45439] \u001b[38;5;6;49mัญ \u001b[38;5;8;49m[13] \u001b[38;5;6;49mญ \u001b[38;5;8;49m[113635] \u001b[38;5;6;49mา \u001b[38;5;8;49m[\u001b[11;47H] \u001b[38;5;6;49m. \u001b[38;5;8;49m[99165] \u001b[38;5;6;49m รอง \u001b[38;5;8;49m[13\u001b[11;69H\u001b[38;5;6;49mรับ\u001b[11;73H\u001b[38;5;8;49m71132] \u001b[38;5;6;49mการ \u001b[38;5;8;49m[2550] \u001b[38;5;6;49mทำ\u001b[11;93H \u001b[38;5;8;49m[\u001b[11;97H0\u001b[11;100H\u001b[39;49m            \u001b[12;3H\u001b[38;5;6;49mงาน\u001b[12;8H\u001b[38;5;8;49m5\u001b[12;10H13] \u001b[38;5;6;49mบน\u001b[12;17H\u001b[38;5;8;49m[45439] \u001b[38;5;6;49m Microsoft \u001b[38;5;8;49m[13] \u001b[38;5;6;49m Edge \u001b[38;5;8;49m[113635] \u001b[38;5;6;49m , \u001b[38;5;8;49m[13] \u001b[12;65H\u001b[38;5;6;49mFirefox \u001b[12;74H\u001b[38;5;8;49m99165] \u001b[38;5;6;49m , \u001b[38;5;8;49m[13] \u001b[38;5;6;49m Safari \u001b[38;5;8;49m[71132] \u001b[38;5;6;49m , \u001b[38;5;8;49m[2550] \u001b["]
[73.9807, "o", "38;5;6;49m Chrome \u001b[38;5;8;49m[220] \u001b[13;3H\u001b[38;5;6;49m , \u001b[38;5;8;49m[5613\u001b[13;13H\u001b[38;5;6;49m Opera \u001b[38;5;8;49m[45439] \u001b[38;5;6;49m และ \u001b[38;5;8;49m[13] \u001b[38;5;6;49mรอง \u001b[38;5;8;49m[\u001b[13;46H635] \u001b[38;5;6;49mรับ \u001b[38;5;8;49m[\u001b[13;56H3\u001b[13;59H\u001b[38;5;6;49mการ \u001b[38;5;8;49m[99165] \u001b[38;5;6;49mแ \u001b[38;5;8;49m[13] \u001b[38;5;6;49mสดง \u001b[38;5;8;49m[71132] \u001b[38;5;6;49mผล \u001b[38;5;8;49m[2550\u001b[13;100H\u001b[38;5;6;49mบน \u001b[38;5;8;49m[220\u001b[14;3H\u001b[38;5;6;49m Mobile \u001b[38;5;8;49m[5613] \u001b[38;5;6;49m Devices \u001b[38;5;8;49m[45439] \u001b[38;5;6;49m. \u001b[38;5;8;49m[13] \u001b[38;5;6;49m ติดต่อ \u001b[38;5;8;49m[113635] \u001b[38;5;6;49mกรม\u001b[14;62H\u001b[38;5;8;49m13] \u001b[38;5;6;49m l \u001b[38;5;8;49m[9916\u001b[14;78H\u001b[38;5;6;49m... \u001b[38;5;8;49m[13] \u001b[39;49m                           \u001b[15;3H                                                                                                   \u001b[16;3H                                                                            \u001b[31;3H\u001b[1m\u001b[38;5;2;49mML Prediction: LIKELY SAFE (0"]
[73.981672, "o", ".0%)\u001b[22m\u001b[39;49m           \u001b[32;3H                                          \u001b[52;4HAFE (100% confidence)       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;3H"]
[80.813463, "o", "\u001b[3;3H\u001b[38;5;3;49mกรมทรัพย์สินทางปัญญา\u001b[3;20Hกระทรวงพาณิชย์\u001b[3;33Hเลขที่\u001b[3;38H563\u001b[3;42Hถนนนนทบุรี\u001b[3;51Hต.บางกระสอ\u001b[3;62Hอ.เมืองนนทบุรี\u001b[3;74Hจังหวัดนนทบุรี\u001b[3;85H11000\u001b[3;91Hอีเมล์\u001b[3;96H:\u001b[3;98H[email\u001b[3;105Hprotected]\u001b[3;116Hสายด่วน\u001b[3;123H1368.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;148H"]
[83.590522, "o", "\u001b[3;3H\u001b[38;5;3;49m                \u001b[3;20H            \u001b[3;33H    \u001b[3;38H   \u001b[3;42H        \u001b[3;51H          \u001b[3;62H           \u001b[3;74H          \u001b[3;85H     \u001b[3;91H    \u001b[3;96H \u001b[3;98H      \u001b[3;105H          \u001b[3;116H      \u001b[3;123H     \u001b[6;11H\u001b[39;49m63\u001b[6;29H45\u001b[6;45H25\u001b[9;3H\u001b[38;5;6;49mกรม \u001b[38;5;8;49m[51609] \u001b[38;5;6;49mทร \u001b[38;5;8;49m[28503] \u001b[38;5;6;49mัพ \u001b[38;5;8;49m[67514] \u001b[38;5;6;49mย์ \u001b[38;5;8;49m[\u001b[9;40H9923] \u001b[38;5;6;49mสิน \u001b[38;5;8;49m[99242] \u001b[38;5;6;49mทาง \u001b[38;5;8;49m[54728] \u001b[38;5;6;49mป \u001b[38;5;8;49m[6329] \u001b[38;5;6;49mัญ \u001b[38;5;8;49m[61134] \u001b[38;5;6;49mญ \u001b[38;5;8;49m[23734] \u001b[38;5;6;49mา \u001b[38;5;8;49m[1384] \u001b[10;3H\u001b[38;5;6;49m กระ \u001b[38;5;8;49m[5\u001b[10;11H609] \u001b[38;5;6;49mทร \u001b[38;5;8;49m[28503] \u001b[38;5;6;49mวง \u001b[38;5;8;49m[67514] \u001b[38;5;6;49mพ \u001b[38;5;8;49m[39923] \u001b[38;5;6;49mาณ \u001b[38;5;8;49m[99242] \u001b[38;5;6;49mิ \u001b[38;5;8;49m[\u001b[10;62H4728] \u001b[38;5;6;49mช \u001b[38;5;8;49m[6329] \u001b[38;5;6;49mย์ \u001b[38;5;8;49m[61134] \u001b[38;5;6;49m เล \u001b[38;5;8;49m"]
[83.590825, "o", "[23734] \u001b[38;5;6;49mข \u001b[38;5;8;49m[1384] \u001b[11;3H\u001b[38;5;6;49mที่ \u001b[38;5;8;49m[51609] \u001b[38;5;6;49m  \u001b[38;5;8;49m[28\u001b[11;19H0\u001b[11;21H] \u001b[38;5;6;49m563 \u001b[38;5;8;49m[67514] \u001b[38;5;6;49m ถนน \u001b[38;5;8;49m[39923] \u001b[38;5;6;49mนน\u001b[11;54H\u001b[38;5;8;49m242\u001b[11;59H\u001b[38;5;6;49mท \u001b[38;5;8;49m[54728\u001b[11;69H\u001b[38;5;6;49mบุรี\u001b[11;73H\u001b[38;5;8;49m6329] \u001b[38;5;6;49m ต \u001b[38;5;8;49m[61134] \u001b[38;5;6;49m. \u001b[38;5;8;49m[23734\u001b[11;100H\u001b[38;5;6;49mบาง \u001b[38;5;8;49m[1384] \u001b[12;3H\u001b[38;5;6;49mกระ\u001b[12;9H\u001b[38;5;8;49m1609] \u001b[38;5;6;49mส\u001b[12;18H\u001b[38;5;8;49m28503\u001b[12;25H\u001b[38;5;6;49mอ \u001b[38;5;8;49m[67514] \u001b[12;36H\u001b[38;5;6;49mอ \u001b[38;5;8;49m[39923] \u001b[38;5;6;49m. \u001b[38;5;8;49m[99242\u001b[12;56H\u001b[38;5;6;49mเมือง \u001b[38;5;8;49m[54728] \u001b[38;5;6;49mนน \u001b[38;5;8;49m[6329] \u001b[38;5;6;49mท \u001b[38;5;8;49m[61134\u001b[12;89H\u001b[38;5;6;49mบุรี \u001b[38;5;8;49m[23734] \u001b[38;5;6;49m จังหวัด \u001b[38;5;8;49m[1384] \u001b[39;49m               \u001b[13;3H\u001b[38;5;6;49mนน\u001b[13;8H\u001b[38;5;8;49m1609] \u001b[38;5;6;49mท \u001b[38;5;8"]
[83.590875, "o", ";49m[28503] \u001b[38;5;6;49mบุรี \u001b[38;5;8;49m[67514] \u001b[38;5;6;49m  \u001b[38;5;8;49m[39923] \u001b[38;5;6;49m110 \u001b[38;5;8;49m[99242] \u001b[38;5;6;49m00 \u001b[38;5;8;49m[54728] \u001b[38;5;6;49m อ \u001b[38;5;8;49m[6329\u001b[13;78H\u001b[38;5;6;49mี \u001b[38;5;8;49m[61134] \u001b[38;5;6;49mเม \u001b[38;5;8;49m[23734] \u001b[38;5;6;49mล์ \u001b[38;5;8;49m[1384] \u001b[39;49m  \u001b[14;4H\u001b[38;5;6;49m: \u001b[38;5;8;49m[51609] \u001b[38;5;6;49m [ \u001b[38;5;8;49m[28503] \u001b[38;5;6;49memail \u001b[38;5;8;49m[67514] \u001b[38;5;6;49m protected \u001b[38;5;8;49m[\u001b[14;52H9923] \u001b[38;5;6;49m] \u001b[38;5;8;49m[99242] \u001b[14;69H\u001b[38;5;6;49mส \u001b[38;5;8;49m[54728] \u001b[38;5;6;49mาย\u001b[14;83H\u001b[38;5;8;49m6\u001b[14;85H29] \u001b[38;5;6;49mด \u001b[38;5;8;49m[61134] \u001b[38;5;6;49m่วน \u001b[38;5;8;49m[23734] \u001b[38;5;6;49m  \u001b[38;5;8;49m[1384] \u001b[15;3H\u001b[38;5;6;49m136 \u001b[38;5;8;49m[51609] \u001b[38;5;6;49m8 \u001b[38;5;8;49m[28503] \u001b[38;5;6;49m. \u001b[38;5;8;49m[67514] \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[83.592895, "o", "\u001b[3;3H"]
[85.725583, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[85.726466, "o", "\u001b[3;3H\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l"]
[85.731684, "o", "\u001b[?25h"]
[85.843798, "o", "\u001b[?2004h\u001b]0;user@localhost: ~/Works/redsocs/rcortex/apps/spam-labeler\u0007\u001b[01;32muser@localhost\u001b[00m:\u001b[01;34m~/Works/redsocs/rcortex/apps/spam-labeler\u001b[00m$ \u000735;116;24M"]
[86.961292, "o", "\b\u001b[K"]
[87.463017, "o", "\b\u001b[K"]
[87.516969, "o", "\b\u001b[K"]
[87.562673, "o", "\b\u001b[K"]
[87.617642, "o", "\b\u001b[K"]
[87.670771, "o", "\b\u001b[K"]
[87.717317, "o", "\b\u001b[K"]
[87.764822, "o", "\b\u001b[K"]
[87.815414, "o", "\b\u001b[K"]
[87.865143, "o", "\b\u001b[K"]
[87.915035, "o", "\u0007"]
[87.970534, "o", "\u0007"]
[88.022095, "o", "\u0007"]
[88.07857, "o", "\u0007"]
[88.117465, "o", "\u0007"]
[88.140026, "o", "e"]
[88.371618, "o", "x"]
[88.54082, "o", "i"]
[88.662114, "o", "t"]
[89.461174, "o", "\r\n\u001b[?2004l\r"]
[89.461294, "o", "exit\r\n"]
